# LookAndRate

./: LookAndRate.sln
AdditionalResources/: Web UI  web ui v2
LookAndRate.API+Angular/: LookAndRate.API+Angular.csproj  Program.cs  Startup.cs  appsettings.json
LookAndRate.API+Angular/ClientApp/src/: styles.css
LookAndRate.API+Angular/ClientApp/src/app/: app-routing.module.ts  app.module.ts
LookAndRate.API+Angular/Controllers/: AccountController.cs  ActorController.cs  MovieController.cs  UserManagerController.cs
LookAndRate.API+Angular/Helper/: SeederDatabase.cs
LookAndRate.API+Angular/MappingProfiles/: MappingProfile.cs
LookAndRate.API+Angular/Migrations/: 20200420175123_First.Designer.cs  20200420175123_First.cs  20201114171412_mg3.Designer.cs  20201114171412_mg3.cs  20201117000624_mg4.Designer.cs  20201117000624_mg4.cs  20201117001825_mg5.Designer.cs  20201117001825_mg5.cs  20201117002259_mg6.Designer.cs  20201117002259_mg6.cs  20201117005251_mg7.Designer.cs  20201117005251_mg7.cs  20201117005714_mg8.Designer.cs  20201117005714_mg8.cs  20201120235036_mg9.Designer.cs  20201120235036_mg9.cs  20201121143548_mg10.Designer.cs  20201121143548_mg10.cs  20201121154026_mg11.Designer.cs  20201121154026_mg11.cs  20201205224459_mggg.Designer.cs  20201205224459_mggg.cs  EFContextModelSnapshot.cs
LookAndRate.DTO/: LookAndRate.DTO.csproj
LookAndRate.DTO/Helper/: CustomEmail.cs
LookAndRate.DTO/Models/: ActorDTO.cs  MovieDTO.cs  PhotoDTO.cs  ReviewDTO.cs  UserItemDTO.cs  UserLoginDto.cs  UserRegisterDTO.cs
LookAndRate.DataAccess/: EFContext.cs  LookAndRate.DataAccess.csproj
LookAndRate.DataAccess/Entity/: Actor.cs  Announcement.cs  Movie.cs  Photo.cs  Review.cs  User.cs  UserMoreInfo.cs
LookAndRate.Domain/: JWTTokenService.cs  LookAndRate.Domain.csproj
LookAndRate.Domain/Interfaces/: IJWTTokenService.cs
Project P34.API+Angular/: LookAndRate.API+Angular.csproj  Startup.cs
Project P34.API+Angular/ClientApp/: angular.json  package-lock.json  package.json
Project P34.API+Angular/ClientApp/src/: styles.css
Project P34.API+Angular/Controllers/: ActorController.cs  MovieController.cs  UserManagerController.cs
Project P34.API+Angular/MappingProfiles/: MappingProfile.cs
Project P34.API+Angular/Migrations/: 20201114171412_mg3.Designer.cs  20201114171412_mg3.cs  20201117000624_mg4.Designer.cs  20201117000624_mg4.cs  20201117001825_mg5.Designer.cs  20201117001825_mg5.cs  20201117002259_mg6.Designer.cs  20201117002259_mg6.cs  20201117005251_mg7.Designer.cs  20201117005251_mg7.cs  20201117005714_mg8.Designer.cs  20201117005714_mg8.cs  20201120235036_mg9.Designer.cs  20201120235036_mg9.cs  20201121143548_mg10.Designer.cs  20201121143548_mg10.cs  20201121154026_mg11.Designer.cs  20201121154026_mg11.cs  20201205224459_mggg.Designer.cs  20201205224459_mggg.cs  EFContextModelSnapshot.cs
Project P34.DTO/: LookAndRate.DTO.csproj
Project P34.DTO/Models/: ActorDTO.cs  MovieDTO.cs  MovieItemDTO.cs  PhotoDTO.cs  ReviewDTO.cs
Project P34.DataAccess/: EFContext.cs  LookAndRate.DataAccess.csproj
Project P34.DataAccess/Entity/: Actor.cs  Announcement.cs  Movie.cs  Photo.cs  Review.cs  UserMoreInfo.cs
Project P34.Domain/: LookAndRate.Domain.csproj
(+14 files in other folders)
